Tout son musical (ou note) possède une fréquence fondamentale (nombre de vibrations par seconde calculé en hertz) correspondant à sa hauteur. Deux notes dont les fréquences fondamentales ont un rapport qui est une puissance de deux (c'est-à-dire la moitié, le double, le quadruple…) donnent deux sons très similaires et portent le même nom. Cette observation permet de regrouper toutes les notes qui ont cette propriété dans la même catégorie de hauteur.

Dans la musique occidentale, les catégories de hauteurs sont au nombre de douze. Sept d'entre elles sont considérées comme les principales et ont pour noms : do, ré, mi, fa, sol, la et si. L'intervalle compris entre deux hauteurs dont la fréquence de l'une vaut le double (ou la moitié) de l'autre s'appelle une octave. Pour distinguer deux notes de même nom dans deux octaves différentes, on numérote les octaves et donne ce numéro aux notes correspondantes : par exemple, le la3 a une fréquence de 440 hertz dans la norme internationale (bien qu'en pratique, cela puisse parfois varier). Cette fréquence de référence est donnée par un diapason.

Dans la gamme tempérée, la formule permettant de mesurer la fréquence d'une note par rapport à une note de départ est : f n = f 0 × 2 n / 12 {\displaystyle f_{n}=f_{0}\times 2^{n/12}} f_n = f_0 \times 2^{n/12}. Avec n {\displaystyle n} n le nombre de demi-tons au-dessus de la note de départ f 0 {\displaystyle f_{0}} f_0. On s'aperçoit que la fréquence croît de manière géométrique par rapport à la note.


Note/octave  0      1       2       3       4       5        6        7
do  ou  si♯ 32,70   65,41   130,81  261,63  523,25  1046,50  2093,00  4186,01
do♯ ou  ré♭ 34,65   69,30   138,59  277,18  554,37  1108,73  2217,46  4434,92
ré          36,71   73,42   146,83  293,66  587,33  1174,66  2349,32  4698,64
ré♯ ou  mi♭ 38,89   77,78   155,56  311,13  622,25  1244,51  2489,02  4978,03
mi  ou  fa♭ 41,20   82,41   164,81  329,63  659,26  1318,51  2637,02  5274,04
fa  ou  mi♯ 43,65   87,31   174,61  349,23  698,46  1396,91  2793,83  5587,65
fa♯ ou sol♭ 46,25   92,50   185,00  369,99  739,99  1479,98  2959,96  5919,91
sol         49,00   98,00   196,00  392,00  783,99  1567,98  3135,96  6271,93
sol♯ ou la♭ 51,91   103,83  207,65  415,30  830,61  1661,22  3322,44  6644,88
la          55,00   110,00  220,00  440,00  880,00  1760,00  3520,00  7040,00
la♯  ou si♭ 58,27   116,54  233,08  466,16  932,33  1864,66  3729,31  7458,62
si   ou do♭ 61,74   123,47  246,94  493,88  987,77  1975,53  3951,07  7902,13
